#Задача «Площадь прямоугольного треугольника»
#a = int(input())
#b = int(input())
#print(a * b / 2)

#Задача «Сумма трёх чисел»
#a = int(input())
#b = int(input())
#c = int(input())
#s = a + b + c
#print(s)

#Задача «Дележ яблок»
#n = int(input())
#k = int(input())
#x = k // n
#y = k - (x * n)
#print(x)
#print(y)

#Задача «Электронные часы»
#n = int(input())
#hours = n % (60 * 24) // 60
#minutes = n % 60
#print(hours, minutes)

#Задача «Парты»
#a = int(input())
#b = int(input())
#c = int(input())
#print(a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)

#a = int(input())
#b = int(input())
#L = int(input())
#N = int(input())
#print(2 * L + (2 * N - 1) * a + 2 * (N - 1) * b)
